import 'package:flutter/material.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Cafe_INICIO',
      theme: ThemeData(
        backgroundColor: Colors.white,
        primarySwatch: Colors.orange,
        visualDensity: VisualDensity.adaptivePlatformDensity,
      ),
      home: MyHomePage(title: 'INICIAR SESION'),
    );
  }
}

class MyHomePage extends StatefulWidget {
  MyHomePage({Key key, this.title}) : super(key: key);

  final String title;

  @override
  _MyHomePageState createState() => _MyHomePageState();
}

class _MyHomePageState extends State<MyHomePage> {
  int _counter = 0;

  void _incrementCounter() {
    setState(() {
      _counter++;
    });
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: Center(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: <Widget>[
            Text(
              'Iniciar Sesión',
              style: TextStyle(
                  fontWeight: FontWeight.bold,
                  fontStyle: FontStyle.italic,
                  color: Colors.black,
                  fontSize: 40),
            ),
            Text(''),
            Text(''),
            Text(''),
            Text(''),
            Form(
                child: Column(
              children: [
                Container(
                    child: Align(
                  child: Text('     Introduce correo institucional:'),
                  alignment: Alignment.centerLeft,
                )),
                TextFormField(
                  style: TextStyle(fontWeight: FontWeight.bold, fontSize: 20),
                  decoration: const InputDecoration(
                      hintText: '     Escribe aqui el correo'),
                ),
                Text(''),
                Text(''),
                Container(
                    child: Align(
                  child: Text('     Introduce tu contraseña:'),
                  alignment: Alignment.centerLeft,
                )),
                TextFormField(
                  style: TextStyle(fontWeight: FontWeight.bold, fontSize: 20),
                  decoration: const InputDecoration(
                      hintText: '     Escribe aqui tu contraseña'),
                ),
                RaisedButton(
                  onPressed: () => {
                    Navigator.push(
                      context,
                      MaterialPageRoute(builder: (context) => SecondRoute()),
                    )
                  },
                  child: Text('LOGIN'),
                  textColor: Colors.black,
                )
              ],
            )),
          ],
        ),
      ),
      floatingActionButton: FloatingActionButton(
        onPressed: _incrementCounter,
        tooltip: 'Increment',
        child: Icon(Icons.add),
      ),
      backgroundColor: Colors.orange[200],
    );
  }
}

class SecondRoute extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text("Second Route"),
      ),
      body: Center(
        child: RaisedButton(
          onPressed: () {
            // Navigate back to first route when tapped.
          },
          child: Text('Go back!'),
        ),
      ),
    );
  }
}